Alanzoka nasceu em 13 de maio de 1990[2] na cidade de São Paulo. Formou-se em Gastronomia pela Universidade Anhembi Morumbi. Inicialmente, Alanzoka estabeleceu-se como um youtuber no ano de 2011 em seu canal "EDGE", sigla para Electronic Desire Gamers Entertainment. Seu primeiro vídeo foi de Minecraft, mas costumava gravar vídeos de jogos de terror, principalmente Amnesia e Dead Space 2, além de jogos co-op. Seu canal foi impulsionado em 2012, com vídeos de Slender: The Eight Pages. Em 2016, integrou a seleção brasileira de Overwatch.[4] Em 2018, renomeou seu canal para "alanzoka" e começou sua carreira na Twitch,[3] gravando vídeos de Five Nights at Freddy's e Fortnite.[5] Alanzoka também ficou conhecido jogando Rocket League e Valorant.[5]












